openapi: "3.0.0"
info:
  version: 1.0.0
  title: Call Recorder API
  description: |
    Call Recorder API

servers:
  - url: https://app2.virtualbrix.net/rapi
    description: Base URL

paths:
  /register_phone:
    post:
      description: |
        Register Phone, Send phone number to server to get verification code 
      requestBody:
        $ref: '#/components/requestBodies/RegisterPhoneRequest'
      responses:
        '200':
          $ref: '#/components/responses/RegisterPhoneResponse'

  /verify_phone:
    post:
      description: |
        Send phone number and verification code to get API Key
      requestBody:
        $ref: '#/components/requestBodies/VerifyPhoneRequest'
      responses:
        '200':
          $ref: '#/components/responses/VerifyPhoneResponse'

  /get_files:
    post:
      description: |
        Get Files
      requestBody:
        $ref: '#/components/requestBodies/GetFilesRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetFilesResponse'

  /create_file:
    post:
      description: |
        Create File
      requestBody:
        $ref: '#/components/requestBodies/CreateFileRequest'
      responses:
        '200':
          $ref: '#/components/responses/CreateFileResponse'

  /update_file:
    post:
      description: |
        Update File
      requestBody:
        $ref: '#/components/requestBodies/UpdateFileRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateFileResponse'

  /delete_files:
    post:
      description: |
        Delete Files
      requestBody:
        $ref: '#/components/requestBodies/DeleteFilesRequest'
      responses:
        '200':
          $ref: '#/components/responses/DeleteFilesResponse'

  /create_folder:
    post:
      description: |
        Create Folder
      requestBody:
        $ref: '#/components/requestBodies/CreateFolderRequest'
      responses:
        '200':
          $ref: '#/components/responses/CreateFolderResponse'

  /update_folder:
    post:
      description: |
        Update Folder
      requestBody:
        $ref: '#/components/requestBodies/UpdateFolderRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateFolderResponse'

  /verify_folder_pass:
    post:
      description: |
        Verify Folder Pass
      requestBody:
        $ref: '#/components/requestBodies/VerifyFolderPassRequest'
      responses:
        '200':
          $ref: '#/components/responses/VerifyFolderPassResponse'

  /delete_folder:
    post:
      description: |
        Delete Folder
      requestBody:
        $ref: '#/components/requestBodies/DeleteFolderRequest'
      responses:
        '200':
          $ref: '#/components/responses/DeleteFolderResponse'

  /get_folders:
    post:
      description: |
        Get Folders
      requestBody:
        $ref: '#/components/requestBodies/GetFoldersRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetFoldersResponse'

  /update_star:
    post:
      description: |
        Update Star
      requestBody:
        $ref: '#/components/requestBodies/UpdateStarRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateStarResponse'

  /clone_file:
    post:
      description: |
        Clone File
      requestBody:
        $ref: '#/components/requestBodies/CloneFileRequest'
      responses:
        '200':
          $ref: '#/components/responses/CloneFileResponse'

  /update_profile_img:
    post:
      description: |
        Update Profile Img
      requestBody:
        $ref: '#/components/requestBodies/UpdateProfileImgRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateProfileImgResponse'

  /update_profile:
    post:
      description: |
        Update Profile
      requestBody:
        $ref: '#/components/requestBodies/UpdateProfileRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateProfileResponse'

  /get_profile:
    post:
      description: |
        Get Profile
      requestBody:
        $ref: '#/components/requestBodies/GetProfileRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetProfileResponse'

  /update_order:
    post:
      description: |
        Update Order
      requestBody:
        $ref: '#/components/requestBodies/UpdateOrderRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateOrderResponse'

  /recover_file:
    post:
      description: |
        Recover File
      requestBody:
        $ref: '#/components/requestBodies/RecoverFileRequest'
      responses:
        '200':
          $ref: '#/components/responses/RecoverFileResponse'

  /update_settings:
    post:
      description: |
        Update Settings
      requestBody:
        $ref: '#/components/requestBodies/UpdateSettingsRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateSettingsResponse'

  /get_settings:
    post:
      description: |
        Get Settings
      requestBody:
        $ref: '#/components/requestBodies/GetSettingsRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetSettingsResponse'

  /get_msgs:
    post:
      description: |
        Get Messages
      requestBody:
        $ref: '#/components/requestBodies/GetMessagesRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetMessagesResponse'

  /buy_credits:
    post:
      description: |
        Buy Credits
      requestBody:
        $ref: '#/components/requestBodies/BuyCreditsRequest'
      responses:
        '200':
          $ref: '#/components/responses/BuyCreditsResponse'

  /update_device_token:
    post:
      description: |
        Update Device Token
      requestBody:
        $ref: '#/components/requestBodies/UpdateDeviceTokenRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateDeviceTokenResponse'

  /get_translations:
    post:
      description: |
        Get Translations
      requestBody:
        $ref: '#/components/requestBodies/GetTranslationsRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetTranslationsResponse'

  /get_languages:
    post:
      description: |
        Get Languages
      requestBody:
        $ref: '#/components/requestBodies/GetLanguagesRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetLanguagesResponse'

  /get_phones:
    post:
      description: |
        Get Phones
      requestBody:
        $ref: '#/components/requestBodies/GetPhonesRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetPhonesResponse'

  /update_user:
    post:
      description: |
        Update User
      requestBody:
        $ref: '#/components/requestBodies/UpdateUserRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateUserResponse'

  /notify_user_custom:
    post:
      description: |
        Notify User
      requestBody:
        $ref: '#/components/requestBodies/NotifyUserRequest'
      responses:
        '200':
          $ref: '#/components/responses/NotifyUserResponse'

  /upload_meta_file:
    post:
      description: |
        Upload Meta File
      requestBody:
        $ref: '#/components/requestBodies/UploadMetaFileRequest'
      responses:
        '200':
          $ref: '#/components/responses/UploadMetaFileResponse'

  /get_meta_files:
    post:
      description: |
        Get Meta File
      requestBody:
        $ref: '#/components/requestBodies/GetMetaFilesRequest'
      responses:
        '200':
          $ref: '#/components/responses/GetMetaFilesResponse'

  /delete_meta_files:
    post:
      description: |
        Delete Meta Files
      requestBody:
        $ref: '#/components/requestBodies/DeleteMetaFilesRequest'
      responses:
        '200':
          $ref: '#/components/responses/DeleteMetaFilesResponse'

components:
  requestBodies:
    RegisterPhoneRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/RegisterPhoneRequest'

    VerifyPhoneRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/VerifyPhoneRequest'

    GetFilesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetFilesRequest'

    CreateFileRequest:
      required: true
      content:
        multipart/form-data:
          schema:
            $ref: '#/components/schemas/CreateFileRequest'
          encoding:
            data:
              contentType: application/json

    DeleteFilesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/DeleteFilesRequest'

    UpdateFileRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateFileRequest'

    CreateFolderRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/CreateFolderRequest'

    UpdateFolderRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateFolderRequest'

    VerifyFolderPassRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/VerifyFolderPassRequest'

    DeleteFolderRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/DeleteFolderRequest'

    GetFoldersRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetFoldersRequest'

    UpdateStarRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateStarRequest'

    CloneFileRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/CloneFileRequest'

    UpdateProfileImgRequest:
      required: true
      content:
        multipart/form-data:
          schema:
            $ref: '#/components/schemas/UpdateProfileImgRequest'

    UpdateProfileRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateProfileRequest'

    GetProfileRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetProfileRequest'

    UpdateOrderRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateOrderRequest'

    RecoverFileRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/RecoverFileRequest'

    UpdateSettingsRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateSettingsRequest'

    GetSettingsRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetSettingsRequest'

    GetMessagesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetMessagesRequest'

    BuyCreditsRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/BuyCreditsRequest'

    UpdateDeviceTokenRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateDeviceTokenRequest'

    GetTranslationsRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetTranslationsRequest'

    GetLanguagesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetLanguagesRequest'

    GetPhonesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetPhonesRequest'

    UpdateUserRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UpdateUserRequest'

    NotifyUserRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/NotifyUserRequest'

    UploadMetaFileRequest:
      required: true
      content:
        multipart/form-data:
          schema:
            $ref: '#/components/schemas/UploadMetaFileRequest'

    GetMetaFilesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/GetMetaFilesRequest'

    DeleteMetaFilesRequest:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/DeleteMetaFilesRequest'

  responses:
    RegisterPhoneResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/RegisterPhoneResponse'

    VerifyPhoneResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/VerifyPhoneResponse'

    GetFilesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetFilesResponse'

    CreateFileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CreateFileResponse'

    UpdateFileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateFileResponse'

    DeleteFilesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DeleteFilesResponse'

    CreateFolderResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CreateFolderResponse'

    UpdateFolderResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateFolderResponse'

    VerifyFolderPassResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/VerifyFolderPassResponse'

    DeleteFolderResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DeleteFolderResponse'

    GetFoldersResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetFoldersResponse'

    UpdateStarResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateStarResponse'

    CloneFileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CloneFileResponse'

    UpdateProfileImgResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateProfileImgResponse'

    UpdateProfileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateProfileResponse'

    GetProfileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetProfileResponse'

    UpdateOrderResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateOrderResponse'

    RecoverFileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/RecoverFileResponse'

    UpdateSettingsResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateSettingsResponse'

    GetSettingsResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetSettingsResponse'

    GetMessagesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetMessagesResponse'

    BuyCreditsResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BuyCreditsResponse'

    UpdateDeviceTokenResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateDeviceTokenResponse'

    GetTranslationsResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetTranslationsResponse'

    GetLanguagesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetLanguagesResponse'

    GetPhonesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetPhonesResponse'

    UpdateUserResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateUserResponse'

    NotifyUserResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotifyUserResponse'

    UploadMetaFileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UploadMetaFileResponse'

    GetMetaFilesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetMetaFilesResponse'

    DeleteMetaFilesResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DeleteMetaFilesResponse'

  schemas:
    RegisterPhoneRequest:
      type: object
      properties:
        token:
          type: string
          example: '55942ee3894f5100053089'
        phone:
          type: string
          example: '16463742122'
      required:
        - token
        - phone

    RegisterPhoneResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        phone:
          type: string
          example: '16463742122'
        code:
          type: string
          example: '54004'
        msg:
          type: string
          example: 'Verification Code Sent'
      required:
        - status

    DeviceType:
      type: string
      enum:
        - android
        - ios
        - mac
        - windows
        - web
        - custom
      example: 'android'

    App:
      type: string
      enum:
        - free
        - rem
        - rec
      example: 'free'

    VerifyPhoneRequest:
      type: object
      properties:
        token:
          type: string
          example: '55942ee3894f51000530894'
        phone:
          type: string
          example: '16463742122'
        code:
          type: string
          example: '54004'
        mcc:
          type: string
          example: '300'
        app:
          $ref: '#/components/schemas/App'
        device_token:
          type: string
          example: '234'
        device_id:
          type: string
          example: '234'
        device_type:
          $ref: '#/components/schemas/DeviceType'
        time_zone:
          type: string
          example: '10'
      required:
        - token
        - phone
        - code
        - mcc
        - app
        - device_token
        - device_type
        - time_zone

    VerifyPhoneResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        phone:
          type: string
          example: '16463742122'
        api_key:
          type: string
          example: '557872b508520557872b50855c'
        msg:
          type: string
          example: 'Phone Verified'

    GetFilesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '557872b508520557872b50855c'
        page:
          type: string
          example: '0'
        folder_id:
          type: integer
          format: int64
          example: '4'
        source:
          type: string
          enum:
            - all
            - app2
          example: 'all'
        pass:
          type: string
          example: '1234'
        reminder:
          type: boolean
          example: true
        q:
          type: string
          example: 'hello'
        id:
          type: integer
          format: int64
          example: '10'
        op:
          type: string
          enum:
            - less
            - greater
          example: greater
      required:
        - api_key

    GetFilesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        credits:
          type: integer
          format: int64
        credits_trans:
          type: integer
          format: int64
        files:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                example: '12'
              access_number:
                type: string
                example: '1'
              name:
                type: string
                example: 'Untitled4'
              f_name:
                type: string
                example: 'first'
              l_name:
                type: string
                example: 'last'
              email:
                type: string
                example: 'test@mail.com'
              phone:
                type: string
                example: ''
              notes:
                type: string
                example: ''
              meta:
                type: string
                example: ''
              source:
                type: string
                example: ''
              url:
                type: string
                example: ''
              credits:
                type: string
                example: ''
              duration:
                type: string
                example: ''
              time:
                type: string
                example: ''
              share_url:
                type: string
                example: ''
              download_url:
                type: string
                example: ''

    CreateFileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '557872b508520557872b50855c'
        file:
          type: string
          format: binary
        data:
          $ref: '#/components/schemas/CreateFileData'
      required:
        - api_key
        - file

    CreateFileData:
      properties:
        name:
          type: string
          example: 'testfile'
        email:
          type: string
          example: 'test@mail.com'
        phone:
          type: string
          example: '16463742122'
        l_name:
          type: string
          example: 'testlname'
        f_name:
          type: string
          example: 'testfname'
        notes:
          type: string
          example: 'testnotes'
        tags:
          type: string
          example: 'testtags'
        meta:
          type: array
          items:
            type: string
            example: 'testelement'
        source:
          type: string
          enum:
            - 0
            - 1
          example: 0
        remind_days:
          type: string
          example: '10'
        remind_date:
          type: string
          format: date-time
          example: '10-jan-2017 23:23:52'

    CreateFileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        id: 
          type: integer
          format: int64
          example: '1'
        msg:
          type: string
          example: 'File Uploaded Successfully'

    UpdateFileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '557872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '11'
        f_name:
          type: string
          example: 'firsttest'
        l_name:
          type: string
          example: 'lasttest'
        notes:
          type: string
          example: 'test_notes'
        email:
          type: string
          example: 'test@email.com'
        phone:
          type: string
          example: '16463742122'
        tags:
          type: string
          example: 'tagone'
        folder_id:
          type: integer
          format: int64
          example: '0'
        name: 
          type: string
          example: 'first'
        remind_days:
          type: string
          example: '10'
        remind_date:
          type: string
          format: date-time
          example: '10-jan-2017 23:23:52'
      required:
        - api_key

    UpdateFileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully saved'

    DeleteFilesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        ids:
          type: array
          items:
            type: integer
            format: int64
            example: '13'
        action:
          type: string
          enum:
            - remove_forever
          example: 'remove_forever'
      required:
        - api_key
        - ids

    DeleteFilesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
      required:
        - status

    CreateFolderRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        name:
          type: string
          example: 'testname'
        pass:
          type: string
          example: '1234'
      required:
        - api_key

    CreateFolderResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        id:
          type: integer
          format: int64
          example: '464'
        code:
          type: string
          example: 'folder_created'
      required:
        - status

    UpdateFolderRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '464'
        name:
          type: string
          example: 'testname'
        pass:
          type: string
          example: 'testpass'
        is_private:
          type: boolean
          example: 'false'
      required:
        - api_key

    UpdateFolderResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'folder_updated'
      required:
        - status

    VerifyFolderPassRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '464'
        pass:
          type: string
          example: 'testpass'
      required:
        - api_key

    VerifyFolderPassResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Password is Correct'
        code:
          type: string
          example: 'valid_folder_pass'
      required:
        - status

    DeleteFolderRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '464'
        move_to:
          type: integer
          format: int64
          example: '464'
      required:
        - api_key

    DeleteFolderResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
      required:
        - status

    GetFoldersRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetFoldersResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Success'
        folders:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                example: '464'
              name:
                type: string
                example: 'testname'
              created:
                type: integer
                format: int64
                example: '464'
              updated:
                type: integer
                format: int64
                example: '464'
              is_start:
                type: integer
                example: '0'
              order_id:
                type: integer
                format: int64
                example: '464'
      required:
        - status

    UpdateStarRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '464'
        star:
          type: integer
          example: '1'
        type:
          type: string
          enum:
            - file
            - folder
          example: 'file'
      required:
        - api_key

    UpdateStarResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'star_updated'
      required:
        - status

    CloneFileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '11'
      required:
        - api_key

    CloneFileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'file_cloned'
        id:
          type: integer
          format: int64
          example: '55'
      required:
        - status

    UpdateProfileImgRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        file:
          type: string
          format: binary
      required:
        - api_key

    UpdateProfileImgResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Profile Picture Updated'
        code:
          type: string
          example: 'profile_pic_updated'
        file:
          type: string
          example: 'message.jpg'
        path:
          type: string
          example: 'https:\/\/vxphone.s3.us-east-2.amazonaws.com\/5cc96676a9'
      required:
        - status

    UpdateProfileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        data:
          type: object
          properties:
            f_name:
              type: string
              example: 'first'
            l_name:
              type: string
              example: 'last'
            email:
              type: string
              example: 'test@mail.com'
            is_public:
              type: boolean
              example: 'true'
            language:
              type: string
              example: 'en_us'
      required:
        - api_key

    UpdateProfileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Profile Updated'
        code:
          type: string
          example: 'profile_updated'
      required:
        - status

    GetProfileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetProfileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        code:
          type: string
          example: 'user_profile'
        profile:
          type: object
          properties:
            f_name:
              type: string
              example: 'first'
            l_name:
              type: string
              example: 'last'
            email:
              type: string
              example: 'test@mail.com'
            phone:
              type: string
              example: '16463742122'
            pic:
              type: string
              example: 'https://s3.us-east-2.amazonaws.com/vxphone/32/1.png'
            language:
              type: string
              example: 'en_us'
            is_public:
              type: integer
              example: '1'
            play_beep:
              type: integer
              example: '0'
            max_length:
              type: integer
              format: int64
              example: '0'
            time_zone:
              type: string
              example: '10'
            time:
              type: integer
              format: int64
              example: '10'
            pin:
              type: string
              example: '10'
        app:
          $ref: '#/components/schemas/App'
        share_url:
          type: string
          example: 'itms-apps://itunes.apple.com/app/962899849'
        rate_url:
          type: string
          example: 'itms-apps://itunes.apple.com/app/962899849'
        credits:
          type: integer
          format: int64
          example: '10'
        credits_trans:
          type: integer
          format: int64
          example: '0'
      required:
        - status

    UpdateOrderRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        folders:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                example: '10'
              order_id:
                type: integer
                format: int64
                example: '464'
      required:
        - api_key

    UpdateOrderResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'order_updated'
      required:
        - status

    RecoverFileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        id:
          type: integer
          format: int64
          example: '10'
        folder_id:
          type: integer
          format: int64
          example: '10'
      required:
        - api_key

    RecoverFileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'file_recovered'
      required:
        - status

    PlayBeep:
      type: string
      enum:
        - 'yes'
        - 'no'
      example: 'yes'

    FilesPermission:
      type: string
      enum:
        - public
        - private
      example: public

    UpdateSettingsRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        play_beep:
          $ref: '#/components/schemas/PlayBeep'
        files_permission:
          $ref: '#/components/schemas/FilesPermission'
      required:
        - api_key

    UpdateSettingsResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'settings_updated'
      required:
        - status

    GetSettingsRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetSettingsResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        app:
          $ref: '#/components/schemas/App'
        credits:
          type: integer
          format: int64
          example: '10'
        settings:
          type: object
          properties:
            play_beep:
              $ref: '#/components/schemas/PlayBeep'
            files_permission:
              $ref: '#/components/schemas/FilesPermission'
      required:
        - status

    GetMessagesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetMessagesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msgs:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                example: '10'
              title:
                type: string
                example: 'Title'
              body:
                type: string
                example: 'Message'
              time:
                type: string
                format: date-time
                example: '2015-07-29 07:38:52'
      required:
        - status

    BuyCreditsRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        amount:
          type: integer
          format: int64
          example: '10'
        receipt:
          type: string
          example: '123'
        product_id:
          type: integer
          format: int64
          example: '10'
        device_type:
          $ref: '#/components/schemas/DeviceType'
      required:
        - api_key

    BuyCreditsResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Success'
      required:
        - status

    UpdateDeviceTokenRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        device_token:
          type: string
          example: '871284c348e04a9cacab8aca6b2f3c9a'
        device_type:
          $ref: '#/components/schemas/DeviceType'
      required:
        - api_key

    UpdateDeviceTokenResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
      required:
        - status

    GetTranslationsRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        language:
          type: string
          example: 'en-us'
      required:
        - api_key

    GetTranslationsResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Success'
        code:
          type: string
          example: 'no_language'
        translation:
          type: object
          additionalProperties:
            type: string
      required:
        - status

    GetLanguagesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetLanguagesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Success'
        languages:
          type: array
          items:
            type: object
            properties:
              code:
                type: string
                example: 'en_US'
              name:
                type: string
                example: 'EnglishUS'
              flag:
                type: string
                example: 'https:\/\/app2.virtualbrix.net\/assets\/flags\/icons\/en.png'
      required:
        - status

    GetPhonesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
      required:
        - api_key

    GetPhonesResponse:
      type: array
      items:
        type: object
        properties:
          phone_number:
            type: string
            example: '14096008006'
          number:
            type: string
            example: '4096008006'
          prefix:
            type: string
            example: '1'
          friendly_name:
            type: string
            example: '(409) 600-8006'
          flag:
            type: string
            example: 'https://app2.virtualbrix.net/assets/flags/icons/us.png'
          city:
            type: string
            example: 'Detroit, MI'
          country:
            type: string
            example: 'United States'
      required:
        - status

    UpdateUserRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        app:
          $ref: '#/components/schemas/App'
        timezone:
          type: string
          example: '10'
      required:
        - api_key

    UpdateUserResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        code:
          type: string
          example: 'invalid_user_req'
      required:
        - status

    NotifyUserRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        title:
          type: string
          example: 'test-title'
        body:
          type: string
          example: 'test-body'
        device_type:
          $ref: '#/components/schemas/DeviceType'
      required:
        - api_key

    NotifyUserResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
      required:
        - status

    UploadMetaFileRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        file:
          type: string
          format: binary
        name:
          type: string
          example: 'test-name'
        parent_id:
          type: integer
          format: int64
          example: '577'
        id:
          type: integer
          format: int64
          example: '645'
      required:
        - api_key

    UploadMetaFileResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
        parent_id:
          type: integer
          format: int64
          example: '577'
        id:
          type: integer
          format: int64
          example: '645'
      required:
        - status

    GetMetaFilesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        parent_id:
          type: integer
          format: int64
          example: '577'
      required:
        - api_key

    GetMetaFilesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        meta_files:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                example: '577'
              parent_id:
                type: integer
                format: int64
                example: '577'
              name:
                type: string
                example: 'test-name'
              file:
                type: string
                example: 'test-file'
              user_id:
                type: integer
                format: int64
                example: '577'
              time:
                type: string
                format: date-time
                example: '2015-11-03 08:07:40'
      required:
        - status

    DeleteMetaFilesRequest:
      type: object
      properties:
        api_key:
          type: string
          example: '57872b508520557872b50855c'
        ids:
          type: array
          items:
            type: integer
            format: int64
            example: '577'
        parent_id:
          type: integer
          format: int64
          example: '577'
      required:
        - api_key

    DeleteMetaFilesResponse:
      type: object
      properties:
        status:
          type: string
          example: 'ok'
        msg:
          type: string
          example: 'Successfully'
      required:
        - status
